public class sleep1 {
    public static void main(String[] args)
    {
        delay(3000);
        System.out.println("<광역수사대 계장> : 이 사건 이제 수사 종결한다\n" +
                        "\n" +
                        "안됩니다! 이대로 포기할 수 없습니다...!\n" +
                        "\n" +
                        "<광역수사대 계장> : 공소시효 불과 3일 남았어\n" +
                        "<광역수사대 계장> : 26년 동안 풀리지 않았던 사건이 그 시간 안에 풀릴 수 있을 것 같아?\n" +
                        "<광역수사대 계장> : 일 크게 만들지 마\n" +
                        "\n" +
                        "범인...찾을 수 있습니다\n" +
                        "\n" +
                        "<광역수사대 계장> : 26년 전 사건이야. 수사자료, 현장 사진 하나 남아있는 게 없는데\n" +
                        "<광역수사대 계장> : 이제 무슨 수로 수사할 거야!\n" +
                        "\n" +
                        "(쿵!쿵!쿵!쿵)" +
                        "\n" +
                        "<후배 형사> : 선배님! 증거..새로운 증거가 나왔습니다!! 빨리 확인해보시죠!!" +
                        "\n" +
                        "──────────────────────────────────────────────────────────────────────────────────────────────────────\n" +
                        "☞ 수사를 시작하시려면 [ 1 ] 를 누르시오.");
    }


    static void delay(long millis)
    {
        try{
            Thread.sleep(millis);
        }catch(InterruptedException e) {}
    }
}
